# textto.android

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/moduloapps/textto/: ApplicationTest.java
app/src/androidTest/java/com/octopusbeach/textto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moduloapps/textto/: BaseActivity.kt  BaseApplication.kt  SimpleCache.kt
app/src/main/java/com/moduloapps/textto/api/: ApiContants.kt  ApiService.kt  AuthInterceptor.kt  PublicApiService.kt  RetryCallback.kt  SessionController.kt  TimeoutPinger.kt
app/src/main/java/com/moduloapps/textto/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  EncryptionModule.kt  PreferencesModule.kt
app/src/main/java/com/moduloapps/textto/dialog/: EnableNotificationsDialog.kt
app/src/main/java/com/moduloapps/textto/encryption/: EncryptionHelper.kt  EncryptionSetupFragment.kt
app/src/main/java/com/moduloapps/textto/home/: HomePresenter.kt  MainActivity.kt
app/src/main/java/com/moduloapps/textto/jobs/: UpdateFirebaseIdJob.kt  UploadMmsJob.kt
app/src/main/java/com/moduloapps/textto/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/moduloapps/textto/message/: MessageController.kt  MessageSender.kt  MessageSentReceiver.kt  Mms.kt  MmsPdu.kt  Sms.kt  Thread.kt
app/src/main/java/com/moduloapps/textto/model/: Contact.kt  ContactAddress.kt  Message.kt  MmsPart.kt  Notification.kt  ScheduledMessage.kt  StatusUpdate.kt  User.kt
app/src/main/java/com/moduloapps/textto/notifications/: NotificationListener.kt
app/src/main/java/com/moduloapps/textto/onboarding/: OnboardingActivity.kt  OnboardingPageTransformer.kt  PermissionsFragment.kt  SquareLinearLayout.kt
app/src/main/java/com/moduloapps/textto/persistance/: Persistence.kt  SharedPreferencesPersistence.kt
app/src/main/java/com/moduloapps/textto/service/: ContactSyncService.kt  DeliveryBroadcastReceiver.kt  FirebaseIdService.kt  JobSchedulerService.kt  MessagingService.kt  NotificationListener.kt  SmsObserver.kt  SmsObserverService.kt
app/src/main/java/com/moduloapps/textto/settings/: SettingsActivity.kt
app/src/main/java/com/moduloapps/textto/tasks/: MessageSyncTask.kt  TestingClass.kt
app/src/main/java/com/moduloapps/textto/utils/: Base64Utils.kt  CursorUtils.kt  ImageUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ThreadUtils.kt
app/src/main/java/com/octopusbeach/textto/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/octopusbeach/textto/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  ContactEndpointInterface.kt  MessageEndpointInterface.kt  PublicApiService.kt  SessionController.kt  SessionEndpointInterface.kt  SessionManager.kt  TokenAuthenticator.kt
app/src/main/java/com/octopusbeach/textto/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  PreferencesModule.kt
app/src/main/java/com/octopusbeach/textto/fragments/: LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/octopusbeach/textto/home/: HomePresenter.kt  MainActivity.kt
app/src/main/java/com/octopusbeach/textto/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/octopusbeach/textto/message/: MessageController.kt  MessageSender.kt  Mms.kt  Sms.kt
app/src/main/java/com/octopusbeach/textto/mms/: Mms.kt
app/src/main/java/com/octopusbeach/textto/model/: Contact.kt  Message.kt  MmsPart.kt  ScheduledMessage.kt  StatusUpdate.kt  User.kt
app/src/main/java/com/octopusbeach/textto/onboarding/: OnboardingActivity.kt  OnboardingPageTransformer.kt  PermissionsFragment.kt  SquareLinearLayout.kt
app/src/main/java/com/octopusbeach/textto/receiver/: MessageBroadcastReceiver.kt  StartUpReceiver.kt
app/src/main/java/com/octopusbeach/textto/service/: ContactSyncService.kt  DeliveryBroadcastReceiver.kt  FirebaseIdService.kt  MessagingService.kt  NotificationListener.kt  SmsListenerService.kt  SmsObserver.kt  SmsObserverService.kt  StartUpReceiver.kt
app/src/main/java/com/octopusbeach/textto/sms/: Sms.kt
app/src/main/java/com/octopusbeach/textto/tasks/: MessageSyncTask.kt  TestingClass.kt
app/src/main/java/com/octopusbeach/textto/utils/: AnimationUtils.kt  AuthenticationHelper.kt  ImageUtils.kt  MessageUtils.kt  PermissionUtils.kt  ThreadUtils.kt
app/src/main/res/drawable/: home_gradient.xml  ic_agenda.xml  ic_chat.xml  ic_indicator_selected.xml  ic_laptop_icon.xml  ic_logo.xml  ic_notification.xml  ic_phone.xml  ic_sms.xml  ic_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  dialog_enable_notifications.xml  divider.xml  fragment_encryption_setup.xml  fragment_login.xml  fragment_onboarding.xml  fragment_permissions.xml  permission_item.xml  view_pager_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moduloapps/textto/: EncryptionTests.java  ExampleUnitTest.java  SimpleCacheTests.java  TestPersistence.kt
app/src/test/java/com/octopusbeach/textto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
