apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

ext {
    supportLibs = '25.3.0'
    firebase = '11.4.2'
    playServices = '11.4.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.moduloapps.textto"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            buildConfigField "String", "API_URL", '"https://api.textto.io"'
            //buildConfigField "String", "API_URL", '"http://10.0.2.2:5000"'
            //buildConfigField "String", "API_URL", '"http://192.168.0.156:5000"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "String", "API_URL", '"https://api.textto.io"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    task coreDependencies {
        compile "com.google.firebase:firebase-messaging:$firebase"

        compile "com.android.support:appcompat-v7:$supportLibs"
        compile "com.android.support:support-v4:$supportLibs"
        compile "com.android.support:design:$supportLibs"
        compile "com.android.support:cardview-v7:$supportLibs"

        compile "com.google.android.gms:play-services-auth:$playServices"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile 'com.google.code.gson:gson:2.6.2'
    }

    task thirdPartyDependencies {

        // retorfit
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

        // rxjava
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        // dagger
        compile 'com.google.dagger:dagger:2.4'
        kapt 'com.google.dagger:dagger-compiler:2.4'
        provided 'org.glassfish:javax.annotation:10.0-b28'

        // glide
        compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

        // circle image view
        compile 'de.hdodenhof:circleimageview:2.1.0'

        // leak canary
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

        // crash
        compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
            transitive = true;
        }

        // lib phone number
        compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    }

    task testDependencies {
        testCompile 'junit:junit:4.12'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
