apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    supportLibs = '25.3.0'
    firebase = '9.4.0'
    playServices = '9.4.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.octopusbeach.textto"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://textto.herokuapp.com"'
            //buildConfigField "String", "API_URL", '"http://10.0.2.2:5000"'
            //buildConfigField "String", "API_URL", '"http://192.168.0.156:5000"'
        }
        release {
            buildConfigField "String", "API_URL", "'https://textto.herokuapp.com'"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    task coreDependencies {
        compile "com.google.firebase:firebase-core:$firebase"
        compile "com.google.firebase:firebase-messaging:$firebase"

        compile "com.android.support:appcompat-v7:$supportLibs"
        compile "com.android.support:support-v4:$supportLibs"
        compile "com.android.support:design:$supportLibs"
        compile "com.android.support.constraint:constraint-layout:1.0.2"

        compile "com.google.android.gms:play-services-auth:$playServices"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile 'com.google.code.gson:gson:2.6.2'
    }

    task thirdPartyDependencies {

        // retorfit
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

        // rxjava
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        // dagger
        compile 'com.google.dagger:dagger:2.4'
        kapt 'com.google.dagger:dagger-compiler:2.4'
        provided 'org.glassfish:javax.annotation:10.0-b28'

        // glide
        compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

        // circle image view
        compile 'de.hdodenhof:circleimageview:2.1.0'

    }

    task testDependencies {
        testCompile 'junit:junit:4.12'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

apply plugin: 'com.google.gms.google-services'
