<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="32dp"
    android:orientation="vertical"
    tools:background="@color/indigoBackground"
    android:paddingRight="32dp">

    <LinearLayout
        android:id="@+id/permission_title"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/permissions_message"
            android:textSize="28sp" />

        <TextView
            android:textColor="@color/textWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/permissions_title"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/permission_items"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/permission_item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_text" />

            <TextView
                android:textColor="@color/textWhite"
                android:id="@+id/permission_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image"
                android:text="@string/text_permission_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/textWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image"
                android:gravity="bottom"
                android:text="@string/text_permission_message" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/permission_item_image_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_agenda" />

            <TextView
                android:textColor="@color/textWhite"
                android:id="@+id/permission_item_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image_1"
                android:text="@string/contacts_permission_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/textWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image_1"
                android:gravity="bottom"
                android:text="@string/contacts_permission_message" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:textColor="@color/textWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="100dp"
        android:id="@+id/permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/enable_permissions" />

</RelativeLayout>