<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="vertical"
    tools:background="@color/blueBackground"
    tools:context="com.octopusbeach.textto.onboarding.OnboardingActivity$PlaceholderFragment">

    <ImageView
        android:layout_marginTop="76dp"
        android:id="@+id/onboarding_image"
        android:padding="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_chat" />

    <TextView
        android:textColor="@color/textWhite"
        android:id="@+id/onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Text Anywhere"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:textColor="@color/textWhite"
        android:layout_marginTop="16dp"
        android:id="@+id/onboarding_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="With our website and desktop applications available for Mac, Windows, and Linux"
        android:lineSpacingExtra="4dp"
        android:textSize="16sp" />

</LinearLayout>

