<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:orientation="vertical"
    android:paddingRight="32dp">

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/permission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/permissions_message"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/permissions_title"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/permission_item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_text" />

            <TextView
                android:id="@+id/permission_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image"
                android:text="@string/text_permission_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image"
                android:gravity="bottom"
                android:text="@string/text_permission_message" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/permission_item_image_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_agenda" />

            <TextView
                android:id="@+id/permission_item_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image_1"
                android:text="@string/contacts_permission_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/permission_item_image_1"
                android:gravity="bottom"
                android:text="@string/contacts_permission_message" />

        </RelativeLayout>

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/enable_permissions" />
</LinearLayout>